{
  "firestore": {
    "rules": "firestore.rules",
    "database": "ai-studio-59e308cc-8fb5-4427-9933-efb15bdb1db6"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
